agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_url,route_color,route_text_color,bikes_allowed,route_sort_order
FLIXBUS-eu,UK023,FlixBus UK023,London - Birmingham - Manchester,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UKN10,FlixBus UKN10,London - Newcastle - Edinburgh - Glasgow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK044,FlixBus UK044,London - Cheltenham - Gloucester,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK090,FlixBus UK090,Glasgow - Edinburgh,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK006,FlixBus UK006,London - Cambridge,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK003,FlixBus UK003,London - Nottingham - Sheffield - Halifax,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK077,FlixBus UK077,Swansea - Bristol - Birmingham,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK066,FlixBus UK066,Cambridge - London Stratford - Brighton,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK047,FlixBus UK047,London - Weston Super Mare,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK024,FlixBus UK024,London - Coventry,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK041,FlixBus UK041,London - Bristol,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UKN02,FlixBus UKN02,London - Heathrow - Nottingham - Sheffield - Leeds - Bradford,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK940,FlixBus UK940,Swansea - Cardiff - Newport - Heathrow - Gatwick,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UKN11,FlixBus UKN11,London - Edinburgh - Aberdeen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK091,FlixBus UK091,Aberdeen - Dundee - Glasgow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK010,FlixBus UK010,London - Leeds - Newcastle - Edinburgh - Glasgow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK043,FlixBus UK043,London - Bath,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK004,FlixBus UK004,London - Northampton - Nottingham,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK007,FlixBus UK007,London - Norwich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK021,FlixBus UK021,London - Liverpool,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK093,FlixBus UK093,Inverness - Glasgow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UKN23,FlixBus UKN23,Manchester - Liverpool - Birmingham - London,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK079,FlixBus UK079,Manchester - Leicester,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK910,FlixBus UK910,Swansea - Cardiff - Bristol Airport,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UKXN10,FlixBus UKXN10,Edinburgh - London,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK030,FlixBus UK030,London - Manchester - Glasgow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK005,FlixBus UK005,London - Leicester,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK002,FlixBus UK002,London - Sheffield - Leeds - Bradford,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK071,FlixBus UK071,Bristol - Manchester,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK072,FlixBus UK072,Liverpool - Manchester - Leeds - Hull,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK061,FlixBus UK061,London - Southampton,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK078,FlixBus UK078,Bristol - Leeds - Newcastle,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK049,FlixBus UK049,Penzance - Plymouth - London,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UKN31,FlixBus UKN31,Glasgow - Leeds - London,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK094,FlixBus UK094,Inverness - Edinburgh,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK900,FlixBus UK900,Nottingham - Heathrow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK045,FlixBus UK045,London - Plymouth,3,,,73D700,FFFFFF,,