stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_timezone,platform_code
017f7dd6-9b2e-4439-8e8f-b03afad6e999,Harthill Services (Eastbound),55.863826,-3.758275,HHSS,,,,,,,Europe/London,
04eb96ed-2242-4152-b0f7-d8f17da844df,Falmouth University and University of Exeter (Cornwall)– Penryn Campus,50.17203,-5.12337,FALM,,,,,,,Europe/London,
0634980d-a9ab-4fa8-9834-d55c943b88d6,Coventry (Pool Meadow),52.410294,-1.506861,CY,,,,,,,Europe/London,
0684b6e9-fa7e-47ec-8ce4-cf249b1cda73,Leeds City Bus Station (Stand 1),53.796738,-1.535655,LCBS,,,,,,,Europe/London,
08028e09-af16-498d-9a9d-3c7f7ae59cb7,Stoke-on-Trent (Hanley Bus Station),53.02266,-2.174216,SOT,,,,,,,Europe/London,
0c2ef659-f54a-470e-878b-0ce758cd5ac3,Brighton (Stop Z Old Steine),50.819715,-0.138107,BRGT,,,,,,,Europe/London,
0ce00a09-5d1d-49a1-b90a-d7306b541d75,Cambridge Parkside - Stop 18,52.203344,0.12903,CP,,,,,,,Europe/London,
10352854-fe0b-455e-8f3e-2cdae567f9de,Nottingham Broad Marsh Bus Station (Bay 1),52.949256,-1.147485,NBBS,,,,,,,Europe/London,
11f8b58f-689f-4c54-ac07-c95455687713,Stevenage Station (Stop L),51.90147,-0.20573,STVN,,,,,,,Europe/London,
1681b816-dfca-44d6-ac73-0c637003dac8,Ratho Station - Eastbound Stop,55.939055,-3.397894,ROHE,,,,,,,Europe/London,
1808d050-ea9d-4798-8a03-a9c33916d781,M6 Keele Services Northbound,52.992774,-2.289194,M6KN,,,,,,,Europe/London,
1adf1613-2ad2-4644-aeef-d927fca8309c,Ratho Station - Westbound Stop,55.938953,-3.397947,ROHW,,,,,,,Europe/London,
20423e1a-67d7-4877-80bd-2f96c8017f3e,Reading (Mereoak Park and Ride),51.406028,-0.980073,REP,,,,,,,Europe/London,
27be8f34-ce14-4655-985e-90493ea78e3e,Harthill Services (Westbound),55.862724,-3.75964,HHS2,,,,,,,Europe/London,
2be74a8c-0b50-497d-b26c-153ecf40fd2b,M6 Keele Services Southbound,52.994145,-2.289585,M6KS,,,,,,,Europe/London,
2e49e929-7bd2-4d40-805e-1cf5a76b8bed,Aberdeen Bus Station,57.144242,-2.095539,ADBS,,,,,,,Europe/London,
37e44672-96f0-47fc-8d37-f7a38740d2da,Chesterfield Coach Station,53.234011,-1.428652,CEF,,,,,,,Europe/London,
3bb12711-49e4-499e-9b15-9de72941d30b,Edinburgh Airport - Ingliston Park & Ride,55.938814,-3.355851,EIPR,,,,,,,Europe/London,
3e31b122-2f63-466c-80d6-acfa5765e5c5,Edinburgh Haymarket Station North (Stop HB),55.945976,-3.218186,EDHN,,,,,,,Europe/London,
3effb925-b5be-4661-bc6f-6b309d8d2219,Thetford (Bus Interchange),52.415579,0.744816,TFD,,,,,,,Europe/London,
4402be96-2e93-4012-ac1c-48ca1de06290,Regent Circus Swindon (Stop C),51.563798,-1.783068,SW2,,,,,,,Europe/London,
44601ef6-c7f0-449d-b7f9-ae24432013c4,London Gateway services,51.631162,-0.263664,LDG,,,,,,,Europe/London,
46be5dd3-93c0-4ebe-adf5-7bcf2b47de5d,Truro (Bus Station),50.26238,-5.04869,TRBS,,,,,,,Europe/London,
4fddbb4a-7106-4de9-bcea-5a0db9f71873,Bristol Airport,51.387429,-2.711716,BRS,,,,,,,Europe/London,
515e527c-b799-4422-ba68-cd461eb3d59d,Brighton (Preston Park),50.845855,-0.151435,BRPP,,,,,,,Europe/London,
540d384c-569c-4c00-91c0-9e58ac4a3dc8,Gatwick Airport (North Terminal),51.15987,-0.175036,LGWN,,,,,,,Europe/London,
548a39c0-1bf0-43f3-94e4-33f9f13e38c7,Corstorphine Edinburgh Zoo North (Stop 2),55.942256,-3.26687,EDZN,,,,,,,Europe/London,
5b2a7b8e-2af4-49d9-bf3c-55955afc3459,Birmingham Summer Row- Great Charles Street,52.481141,-1.90619,BMD,,,,,,,Europe/London,
5ca08223-3714-4472-8ce8-0028963bd852,Pitlochry (Fishers Hotel),56.703148,-3.73438,PITL,,,,,,,Europe/London,
5f9e52a8-4987-491d-91bd-a213d27a5bc3,Norwich (Bus Station),52.624037,1.292882,NBS,,,,,,,Europe/London,
61cf9f21-321f-4937-8c8b-7e885e8cdd01,Chester Bus Interchange,53.194597,-2.889162,CBI,,,,,,,Europe/London,
61f2655d-56c7-4972-aa0b-1b85be7503f5,Dundee (Overgate Center -West Marketgait),56.458718,-2.974059,DUND,,,,,,,Europe/London,
670719ca-3cf0-409d-99e3-9092354d1feb,Newhouse Hotel Stop,55.831326,-3.929989,NHS,,,,,,,Europe/London,
67267006-b114-42ae-9626-9c3be6410343,Edinburgh - Princes Street (Stop PF),55.951245,-3.20137,EPS,,,,,,,Europe/London,
6a5518e7-2e7b-4c6f-898f-fe92b1ad8a45,Dunfermline (Halbeath Park and Ride),56.084459,-3.390977,HPR,,,,,,,Europe/London,
6aaff5f5-c2bf-4e80-8fa3-fdf84a00a035,Weston super Mare Alexandra Parade,51.34724,-2.97544,WSMA,,,,,,,Europe/London,
6d67e713-df55-4f93-b5cf-310df406dffe,Penzance,50.121311,-5.532221,PNZC,,,,,,,Europe/London,
6dc7b9e1-2d18-41d3-9f44-a829cf39da58,Carlisle (Halston Hotel),54.892722,-2.931916,CRLS,,,,,,,Europe/London,
6de1a189-0d1e-4113-ac14-3effddd916ff,Southampton University - Burgess Rd Library,50.938235,-1.393908,SHPU,,,,,,,Europe/London,
700a12ac-d949-442e-aa6d-e7ca5ddd3f3d,Nottingham (Phoenix Park P+R),52.98877,-1.20644,NTPP,,,,,,,Europe/London,
732aface-2aef-42f3-b932-8937f2e48f0c,Warrington Interchange,53.391272,-2.593882,WCE,,,,,,,Europe/London,
7c34dfd8-1c2e-4caa-829f-ebae7b815ca1,Inverness (Bus Station),57.480797,-4.224986,INVE,,,,,,,Europe/London,
7ed1640e-66b3-43f3-b577-761e44503c7a,Edinburgh - Princes Street (Stop PU),55.951161,-3.201195,EPU,,,,,,,Europe/London,
7ff507a5-7bcd-4a6c-91fa-5ca24f1c36d1,A508 Junction 15 - M1 (Service Stop),52.17914,-0.90018,AJMS,,,,,,,Europe/London,
84b3496a-bd26-49ea-96ea-0e358b6cf841,Stirling (Castleview P&R),56.131039,-3.967254,SCPR,,,,,,,Europe/London,
84f3d1ce-374f-49bd-9d51-3d3a1a198e84,Liverpool (One Bus Station) - Stand 6,53.40188,-2.987914,LVP,,,,,,,Europe/London,
85fa00a5-63d1-44cd-b8be-a96eb0efa7d7,Aviemore (Railway Station),57.188083,-3.829272,AVIE,,,,,,,Europe/London,
875f475c-6564-4182-b0d4-bdeb5cc85f4d,Glasgow Airport Terminal 1 (Stand 10),55.864439,-4.430638,GLAP,,,,,,,Europe/London,
89251c5e-72da-49e5-9077-e8549874c710,University of Nottingham - North Entrance (Stop UN15),52.944311,-1.191897,UoN1,,,,,,,Europe/London,
8ba1bb5b-593c-4005-9f85-e8f2aefb0f48,London Marble Arch,51.511998,-0.157442,LMB,,,,,,,Europe/London,
914a915d-a244-4412-8a3b-991b8568391f,Newquay Bus Station,50.41297,-5.086131,NQUY,,,,,,,Europe/London,
92c70be2-fe79-40d5-acbf-6dc955a7a6e4,London Green Line Coach Station,51.49306,-0.14608,LGLC,,,,,,,Europe/London,
9b69e4e3-3ecb-11ea-8017-02437075395e,Leicester (Fosse Park),52.598953,-1.177798,LET,,,,,,,Europe/London,
9b69e4fe-3ecb-11ea-8017-02437075395e,Nottingham (Greyfriar Gate Stop C11-12),52.949175,-1.149973,NOT,,,,,,,Europe/London,
9b69e519-3ecb-11ea-8017-02437075395e,Sheffield Interchange,53.380311,-1.46372,SHE,,,,,,,Europe/London,
9b69e565-3ecb-11ea-8017-02437075395e,Middlesbrough (Bus Station),54.576085,-1.239545,MIB,,,,,,,Europe/London,
9b69e57e-3ecb-11ea-8017-02437075395e,Sunderland Interchange,54.902313,-1.384206,SDL,,,,,,,Europe/London,
9b69e59a-3ecb-11ea-8017-02437075395e,Newcastle-Upon-Tyne,54.974941,-1.610113,NEW,,,,,,,Europe/London,
9b69e5b5-3ecb-11ea-8017-02437075395e,Bradford Nelson Street,53.790631,-1.752577,BRF,,,,,,,Europe/London,
9b6a34b8-3ecb-11ea-8017-02437075395e,"London Heathrow Airport (Central Bus Station, T2 and T3)",51.471267,-0.453333,LHR,,,,,,,Europe/London,
9b6a4a2b-3ecb-11ea-8017-02437075395e,Gatwick Airport South Terminal,51.156519,-0.159313,LGWS,,,,,,,Europe/London,
9b6a4ea8-3ecb-11ea-8017-02437075395e,Manchester Airport,53.365921,-2.272523,MAN,,,,,,,Europe/London,
9b6a7745-3ecb-11ea-8017-02437075395e,Glasgow (Buchanan Bus Station),55.865274,-4.250601,GAS,,,,,,,Europe/London,
9b6a8a0d-3ecb-11ea-8017-02437075395e,London Stratford- Montifichet Road Stop U,51.543563,-0.003804,LSTR,,,,,,,Europe/London,
9b6b5cfc-3ecb-11ea-8017-02437075395e,Leicester St Margarets bus station,52.639493,-1.1336,LEC,,,,,,,Europe/London,
9b6b7c21-3ecb-11ea-8017-02437075395e,Derby Bus Station,52.922157,-1.47113,DBY,,,,,,,Europe/London,
9b6b7c3c-3ecb-11ea-8017-02437075395e,Loughborough (The Rushes),52.773467,-1.209395,LGB,,,,,,,Europe/London,
9b6b7cd7-3ecb-11ea-8017-02437075395e,Swansea City Bus Station (Bay B and C),51.617724,-3.946049,SWS,,,,,,,Europe/London,
9b6b7d12-3ecb-11ea-8017-02437075395e,Newport Train Station,51.588847,-2.999328,NWP,,,,,,,Europe/London,
9b6b7d2e-3ecb-11ea-8017-02437075395e,Southampton Central Station (Stop SF),50.907152,-1.413457,SHP,,,,,,,Europe/London,
9b6b7d7c-3ecb-11ea-8017-02437075395e,Bournemouth (Coach Station),50.726734,-1.864761,BOM,,,,,,,Europe/London,
9b6b86e6-3ecb-11ea-8017-02437075395e,Edinburgh Bus Station,55.955445,-3.191694,EDI,,,,,,,Europe/London,
9b6bdb9a-3ecb-11ea-8017-02437075395e,Sheffield (Meadowhall Interchange),53.416635,-1.412881,SM,,,,,,,Europe/London,
9b6be210-3ecb-11ea-8017-02437075395e,London Hammersmith Bridge Road,51.492232,-0.225715,LHA,,,,,,,Europe/London,
9b6be28f-3ecb-11ea-8017-02437075395e,Bristol Uni of West England,51.49964,-2.5449,UWE,,,,,,,Europe/London,
9cfe2665-f03d-4713-926d-f1783f13407c,Manchester (Moss Lane East),53.458617,-2.245089,MARS,,,,,,,Europe/London,
9db566ec-542d-407d-b1f8-6f05a84bedc5,Bath Bus Station,51.377874,-2.359526,BaBS,,,,,,,Europe/London,
a0a50227-d81d-4431-aebc-78626e527511,Cambridge (Trumpington Park and Ride),52.167398,0.107904,CTPR,,,,,,,Europe/London,
a4665030-86f1-4a95-bbc4-182d105de252,Corstorphine - Drum Brae South,55.942824,-3.291836,DRB,,,,,,,Europe/London,
a81c0f99-c24b-462b-970a-a7e20abdcf3b,Poole Seldown Coach Station (Stand 2),50.717253,-1.977016,PSCS,,,,,,,Europe/London,
a8b1d46b-236d-47ce-a637-3630b697ef86,Luton Halfway Avenue (Travelodge),51.892825,-0.466115,LUHA,,,,,,,Europe/London,
ac6eb6fd-bac5-406f-8af4-1eeb5d08c3d8,London Finchley Road (Stop CL),51.547914,-0.180742,LFR,,,,,,,Europe/London,
af1e7a57-634c-4901-a920-0b7ff48b7f94,"Chippenham (Cepen Park South, Lay-by, opp Sainsburys)",51.447858,-2.148089,CH2,,,,,,,Europe/London,
b263d907-0165-4fc5-882c-36370072800a,Penrith (Brunswick Road),54.664401,-2.757418,PBR,,,,,,,Europe/London,
bc8657dc-dd62-4687-9483-bc4d6090db75,Perth (Bus Station),56.393265,-3.436909,PERT,,,,,,,Europe/London,
bd941607-60eb-4daf-bc81-297dc4fffed9,Bristol Bus Station (UK),51.45896,-2.59308,BRSS,,,,,,,Europe/London,
c00d2369-7d79-4c1c-96cb-469734b50351,Cardiff North Road (Friary Gardens),51.48328,-3.179455,CDNR,,,,,,,Europe/London,
c49e8e80-9b5e-4bb2-ada6-62bba7e47c1f,Northampton (Grange Park - Saxon Avenue),52.187513,-0.889014,NHGP,,,,,,,Europe/London,
c516e864-baa5-4c12-bfb0-178a7a6b5365,Northampton Town Centre (Victoria Street),52.240883,-0.895194,NGB,,,,,,,Europe/London,
c628883a-fbce-48b8-b56f-4ad8efbc64f4,Chippenham,51.459242,-2.117972,CIH,,,,,,,Europe/London,
c71a8665-6946-4343-a419-13f5c81950be,Cheltenham Royal Well Bus Station,51.899821,-2.078713,NHM,,,,,,,Europe/London,
cab329fd-7882-4cc0-a292-d796d45b7036,London Heathrow Airport (Terminal 5),51.47129,-0.489624,LHR5,,,,,,,Europe/London,
cadb0a48-2fb7-4dad-93d6-3c97dc7c268c,Norwich (University of East Anglia),52.621723,1.236724,UOEA,,,,,,,Europe/London,
cb3d2a42-61e8-4f07-a47b-173a262bc330,Gloucester (Transport Hub),51.865221,-2.240602,GLTH,,,,,,,Europe/London,
d173639f-74e7-43ff-b75f-48dc4f77c461,Livingston (Deer Park),55.914896,-3.526478,LVDP,,,,,,,Europe/London,
d2a36520-4722-40c8-adec-d17ec0a85603,Exeter (Stover Court- Bampfylde Street),50.72696,-3.523503,EXET,,,,,,,Europe/London,
d513c47c-16ad-4f48-be57-bf0da5289345,Manchester (Shudehill Interchange),53.485286,-2.238568,MHI,,,,,,,Europe/London,
d61f071b-881a-455f-811f-7bb2b48d323c,Port Talbot Bus Station,51.595779,-3.786187,PTAL,,,,,,,Europe/London,
d73540ae-d2fb-4671-b368-c8f0dc711a27,Swansea University (Bay Campus),51.620388,-3.880043,SWU,,,,,,,Europe/London,
d7a7748b-bee0-49ab-949f-935e3ade0905,Leeds Cultural Stop C,53.796576,-1.535722,LCSC,,,,,,,Europe/London,
d9c5d2d7-2656-485c-968a-35ae34373143,Edinburgh - Regent Road,55.953867,-3.1836,EBSA,,,,,,,Europe/London,
da159f94-587d-4270-a09a-698d26ad5966,Corstorphine - Edinburgh Zoo South,55.942131,-3.267909,CZNS,,,,,,,Europe/London,
dac25b4d-1e45-4d6b-b3fe-47906aba6737,Perth (Broxden Park & Ride),56.386882,-3.479114,BPR1,,,,,,,Europe/London,
dcc0f769-9603-11e6-9066-549f350fcb0c,London Victoria Coach Station,51.492186,-0.149079,LVC,,,,,,,Europe/London,
e7087be0-fce0-4280-9404-83ca9760b764,Worle Station - Diamond Batch Car Park Stop,51.357129,-2.909567,WSDC,,,,,,,Europe/London,
e7bdbf28-4791-4ab8-a535-97080cabca36,Liverpool (Wavertree Shopping Centre),53.403878,-2.945576,LWSC,,,,,,,Europe/London,
e8ebc307-15fb-43a0-8d60-b3a67e4b3131,Edinburgh Haymarket Station South (Stop HH),55.945834,-3.219396,EDHS,,,,,,,Europe/London,
e8f7f25a-2caf-47aa-b799-a4566b0459e0,Taunton BP Garage,51.017659,-3.066075,TBP,,,,,,,Europe/London,
f3c3dfb2-35fa-49b0-b0df-332223447b15,Bridgend-Sarn,51.532104,-3.573363,BGW,,,,,,,Europe/London,
f3eaf6bb-7ef1-4e71-95a8-846659aa15ff,Preston Bus Station,53.761161,-2.696224,PRES,,,,,,,Europe/London,
f4a78e0d-1468-40ce-ae0d-8c07b48c3362,Lancaster (University),54.01025,-2.78538,LANC,,,,,,,Europe/London,
f603367b-dbd0-4145-bff5-9b1540cf129e,Plymouth Coach Station,50.372771,-4.14366,PLY,,,,,,,Europe/London,
fa80a545-a8fb-4e83-bd40-853a8093983e,Corsham (Bath Road),51.434542,-2.197884,CBRU,,,,,,,Europe/London,
fe41977e-1329-4638-a04b-f415f83aca51,Cheltenham (Arle Court Transport Hub),51.893662,-2.130132,CATH,,,,,,,Europe/London,